
<html>
<head>
<style>
h3{
color:red;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">   
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body></body>
    <form method="post" action="studentHome.jsp">
    <div class="login-box">
        <center><img src="result.png" width="200" height="150"></center>
         <h3><center>Incorrect Roll Number <br>Try again</center></h3>
           
            <input type="text" name="rollNo" placeholder="Enter Roll Number" required="required">
            <input type="submit" name="submit" value="Search">    
            </form>
              <center><h1><a href="index.html">Back</a></h1></center>
        </div>   
   
</html>
