<!DOCTYPE HTML>
<html>
	<head>
		<title>SHUATS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="dgiOneView.html">Student</a>
						<a href="adminLogin.html">Admin</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to SHUATS</h1>
					</header>

					<div class="flex ">

						<div>
							<h3>Address</h3>
							<p>Rewa Road, SHUATS Campus, Naini<br> PrayagRaj, Uttar Pradesh 211007</p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p>+(0532) 2684281</p>
						</div>

						<div>
							<h3>Email Address</h3>
							<p>registrar@shuats.edu.in</p>
						</div>

					</div>

				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="sh 1.png" alt="Pic 01" />
							</div>
							<header>
								<h3>Sir.Sam Higginbottom</h3>
							</header>
							<p>Samuel "Sam" Higginbottom (27 October 1874 – 11 June 1958) was an English-born Christian missionary in Allahabad, India, where he founded the Allahabad Agricultural Institute. Higginbottom was born in Manchester, England</p>
							
						</article>
						<article>
							<div class="image round">
								<img src="shuats.png" alt="Pic 02" />
							</div>
							<header>
								<h3>About Our College</h3>
							</header>
							<p>Our College provide career satisfaction and success outside of the workplace. With more and more occupations requiring advanced education, a college degree is critical to your success in today's workforce.</p>
							
						</article>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 <hr class="new1">

	</body>
</html>